# lemur

./: .travis.yml  README.md  build.gradle
classes/production/lemur-server/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/kaszkowiak/poc/: CorsFilterConfiguration.java  DirectoryWatchController.java  FileEntry.java  FileEntryType.java  LemurApplication.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandshakeHandler.java
src/main/java/eu/kaszkowiak/poc/config/: CustomSubProtocolWebSocketHandler.java  LemurConfig.java  LemurConfigBuilder.java  LemurConfigBuilderImpl.java  LemurConfigFactory.java  LemurConfigTestBuilder.java  SecurityConfig.java  SessionHandler.java  WebSocketConfig.java
src/main/java/eu/kaszkowiak/poc/config/impl/: LemurConfigFactoryImpl.java  LemurConfigTestFactory.java
src/main/java/eu/kaszkowiak/poc/controller/: DirectoryWatchController.java
src/main/java/eu/kaszkowiak/poc/domain/: FileEntry.java  FileEntryType.java
src/main/java/eu/kaszkowiak/poc/domain/model/: FileEntry.java  FileEntryType.java
src/main/java/eu/kaszkowiak/poc/domain/service/: DirectoryService.java
src/main/java/eu/kaszkowiak/poc/service/: DirectoryService.java
src/main/java/eu/kaszkowiak/poc/web/: DirectoryWatchController.java
src/main/resources/: application.properties
src/test/java/eu/kaszkowiak/poc/: DirectoryWatchControllerTest.java  FileEntryTest.java  LemurApplicationTests.java
src/test/java/eu/kaszkowiak/poc/config/: LemurConfigTestFactory.java  LemurTestConfigBuilder.java
src/test/java/eu/kaszkowiak/poc/domain/: FileEntryTest.java
src/test/java/eu/kaszkowiak/poc/service/: DirectoryServiceTest.java
src/test/java/eu/kaszkowiak/poc/web/: DirectoryWatchControllerTest.java
(+2 files in other folders)
