buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'lemur'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-websocket')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
	testCompile group: 'io.projectreactor.addons', name: 'reactor-test', version: '3.0.4.RELEASE'
	compileOnly "org.projectlombok:lombok:1.16.12"
	compile "io.projectreactor:reactor-core:3.0.4.RELEASE"
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile('org.springframework.boot:spring-boot-starter-security')

}
